input {
  beats {
    port => 5060
    }
}

filter {
	split {     
    field => "[value]"
  }
   mutate {
    add_field => { 
      "selfhref" => "%{[_links][self][href]}"
         
    }
    
    remove_field => [ "[value]" ]
  }
    

}


output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "devops-%{+YYYY-MM-dd}"
        user => "elastic"
        password => "elastic"
    }
}

